<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/a523a9c105.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <div class="container">
            <a href="#">LOGO</a>
            <nav>
                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><div class="tasto">Get Started</div></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="s1">
            <div class="container">
                <article class="doppio">
                    <div>
                        <h3>Get a demo application</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore quod, facere totam quas recusandae blanditiis.
                        </p>
                        <div class="tasto">
                            <i class="fa-brands fa-apple"></i>
                            App Store
                        </div>
                    </div>
                    <div class="centro bottom">
                        <img src="img/phone.png" alt="phone" id="phone">
                    </div>   
                </article>
                <article class="semplice">
                    
                    <i class="fa-solid fa-file-code"></i>
                    <h3>Clean Code</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore quod, facere totam quas recusandae blanditiis.
                    </p>
                         
                </article>
                <article class="semplice">
                    
                    <i class="fa-solid fa-compass-drafting"></i>
                    <h3>Web Design</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore quod, facere totam quas recusandae blanditiis.
                    </p>
                         
                </article>
                <article class="semplice">
                    
                    <i class="fa-solid fa-laptop-code"></i>
                    <h3>Development</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore quod, facere totam quas recusandae blanditiis.
                    </p>
                         
                </article>
                <article class="semplice">
                    
                    <i class="fa-solid fa-bullhorn"></i>
                    <h3>Branding</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore quod, facere totam quas recusandae blanditiis.
                    </p>
                         
                </article>
                

            </div>

        </section>

        <section id="s2">
            <div class="container">
                <div>
                    <img src="img/planning1.png" alt="" id="strategic-img">

                    <div id="strategic">
                        <h3>Strategic Planning</h3>
    
                        <p>Egestas dui id omare arcu odio. In tellus integer feugiat scelerisque varius morbi enim nunc. Habitasse platea dictumst quisque sagittis. Interdum velit euismod in pellentesque massa placerat duis. Quis viverra nibh cras pulvinar mattis.</p>

                    </div>

                </div>
    
                <div>
                    <article>
                        <img src="img/planning2.png" alt="" id="development-img">

                        <h3>
                            App Development
                        </h3>

                        <em>
                            Develop an on-demand app for your delivery business to reach your targeted customers without any interruption.
                        </em>

                        <div class="centro">
                            <div class="tasto">
                                <i class="fa-solid fa-arrow-down"></i>
    
                            </div>
                        </div>

                        

                        

                    </article>
                </div>

            </div>

        </section>

        <section id="s3">
            <div class="container">
                <p>TESTIMONIALS</p>
                
                <h3>We are committed espert partners</h3>

                <p>We place huge value on strong relationships and have seen the benefit they bring to our business. Customer feedback is vital in helping us to get it right.</p>

                <article>
                    <img src="img/testimonial1.jpg" alt="" class="img-testimonial" >

                    <div class="cit">
                        

                        <p>
                            <i class="fa-solid fa-quote-left"></i>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi ab delectus sit dolor,  consequatur corrupti natus, ex dignissimos velit nisi fugiat, beatae odit magnam unde. Dolore nesciunt officiis facilis maiores.
                            <i class="fa-solid fa-quote-right"></i>
                        
                        </p>
                        
                        <div class="nome">
                            NAT REYNOLDS
                        </div>
                        

                    </div>

                    
                </article>
                <article>
                    <img src="img/testimonial2.jpg" alt="" class="img-testimonial" >

                    <div class="cit">
                        

                        <p>
                            <i class="fa-solid fa-quote-left"></i>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi ab delectus sit dolor,  consequatur corrupti natus, ex dignissimos velit nisi fugiat, beatae odit magnam unde. Dolore nesciunt officiis facilis maiores.
                            <i class="fa-solid fa-quote-right"></i>
                        
                        </p>
                        
                        <div class="nome">
                            CELIA ALMEDA
                        </div>
                        

                    </div>

                    
                </article>
                <article>
                    <img src="img/testimonial3.jpg" alt="" class="img-testimonial" >

                    <div class="cit">
                        

                        <p>
                            <i class="fa-solid fa-quote-left"></i>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi ab delectus sit dolor,  consequatur corrupti natus, ex dignissimos velit nisi fugiat, beatae odit magnam unde. Dolore nesciunt officiis facilis maiores.
                            <i class="fa-solid fa-quote-right"></i>
                        
                        </p>
                        
                        <div class="nome">
                            BOB ROBERTS
                        </div>
                        

                    </div>

                    
                </article>

            </div>
        </section>

        <section id="s4">
            <div class="container">
                <h3>Benefits of working with us</h3>

                <div>
                    <article>
                        <h2>01</h2>
                        <h3>High Quality</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio magni quasi quos iste quo tempore, hic consequatur dolore veniam officia culpa itaque.</p>
                        <div class="tasto">more</div>
                    </article>
                    <article>
                        <h2>02</h2>
                        <h3>Creative Team</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio magni quasi quos iste quo tempore, hic consequatur dolore veniam officia culpa itaque.</p>
                        <div class="tasto">more</div>
                    </article>
                    <article>
                        <h2>03</h2>
                        <h3>Amazing Results</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio magni quasi quos iste quo tempore, hic consequatur dolore veniam officia culpa itaque.</p>
                        <div class="tasto">more</div>
                    </article>
                    <article>
                        <h2>04</h2>
                        <h3>Best Pricing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio magni quasi quos iste quo tempore, hic consequatur dolore veniam officia culpa itaque.</p>
                        <div class="tasto">more</div>
                    </article>
                    <article>
                        <h2>05</h2>
                        <h3>Innovations</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio magni quasi quos iste quo tempore, hic consequatur dolore veniam officia culpa itaque.</p>
                        <div class="tasto">more</div>
                    </article>
                    <article>
                        <h2>06</h2>
                        <h3>24/7 Support</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio magni quasi quos iste quo tempore, hic consequatur dolore veniam officia culpa itaque.</p>
                        <div class="tasto">more</div>
                    </article>

                </div>
            </div>

        </section>

        <section id="s5">

            <div class="container">
                <div id="about-us">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, magni aperiam saepe quo dolor unde possimus laborum accusantium nesciunt cumque odit voluptatibus cum blanditiis suscipit totam aut voluptates debitis exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quam doloremque nulla excepturi iusto atque quibusdam vero provident neque facere ea placeat saepe, repellat aut consequuntur incidunt. Nam, iure debitis?</p>
                    <br><br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, adipisci. Totam, consectetur officiis perspiciatis nesciunt commodi, aliquam tempore quia ut vero fugit reprehenderit rem. Eos, iusto. Officia placeat eaque voluptate.</p>
                </div>

                <div id="companies-helper">
                    <img src="img/about.jpg" alt="" id="img-helper">
                    
                    <h3>
                        I help companies Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    </h3>

                    <div class="tasto viola">

                    </div>
                </div>


               

            </div>

        </section>
    </main>

    <footer>

    </footer>
    
</body>
</html>